# simpleclassreader

./: LICENSE.txt  README.md  pom.xml  release.sh
.circleci/: config.yml
.github/workflows/: maven.yml
src/main/doc/: Makefile
src/main/java/com/j256/simpleclassreader/: AccessFlag.java  AccessFlags.java  AttributeInfo.java  ClassInfo.java  ClassReader.java  ClassReaderError.java  ClassReaderErrorType.java  ConstantPool.java  ConstantPoolType.java  DataDescriptor.java  FieldInfo.java  IoUtils.java  JdkVersion.java  MethodDescriptor.java  MethodInfo.java  Utils.java
src/main/java/com/j256/simpleclassreader/attribute/: AnnotationFieldValue.java  AnnotationInfo.java  AnnotationNameValue.java  Attribute.java  AttributeType.java  CodeAttribute.java  ConstantValueAttribute.java  ExceptionsAttribute.java  InnerClassesAttribute.java  LineNumberTableAttribute.java  LocalVariableTableAttribute.java  RuntimeVisibleAnnotationsAttribute.java  SourceFileAttribute.java  UnknownAttribute.java
src/main/javadoc/: overview.html
src/main/javadoc/com/j256/simpleclassreader/: package.html
src/main/javadoc/com/j256/simpleclassreader/attribute/: package.html
src/main/javadoc/doc-files/: changelog.txt
src/test/java/com/j256/simpleclassreader/: AccessFlagTest.java  ClassReaderErrorTest.java  ClassReaderErrorTypeTest.java  ClassReaderTest.java  DataDescriptorTest.java  FieldInfoTest.java  JdkVersionTest.java  MethodDescriptorTest.java  MethodInfoTest.java  TestUtils.java  UtilsTest.java
src/test/java/com/j256/simpleclassreader/attribute/: AnnotationFieldValueTest.java  AnnotationInfoTest.java  AnnotationNameValueTest.java  CodeAttributeTest.java  LineNumberTableAttributeTest.java
